<!DOCTYPE HTML>
<html>
    <head>

      <title>Madas' Website</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/index/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/index/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/index/favicon-16x16.png">
      <link rel="manifest" href="/assets/images/index/site.webmanifest">

      <!-- Meta Tags -->
      <meta property="og:title" content="madas.xyz" />
      <meta property="og:site_name" content="© Madas 2021" />
      <meta property="og:description" content="Madas' Website" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:card" content="summary_large" />
      <meta name="theme-color" content="#e466fc">
      <meta name="Madas' website" content="Website Made By Madas" />
      <meta name="google" content="nositelinkssearchbox" />
      <meta name="google-site-verification" content="J2h0hlrDCvBnqK_-lVtdxeSktCHydZ4vSvR_obYGKUY" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <meta name="description" content="Madas' website (very epic)">
	  <meta name="keywords" content="madars batraks, madas, madas.xyz, arm, armbot, armbot discord, osu, madas osu, madasish, madasisih website">
      
      <!-- Css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
	  
:root {
    --purpleish: rgba(229,103,253,1);
    --pink: rgba(255,136,181,1);
    --footer: #292b2f;
    --background: #2f3136;
    --subbackground: #202225;
}

::-moz-selection {
    color: var(--subbackground);
    background: var(--pink);
  }
  
  ::selection {
    color: var(--subbackground);
    background: var(--pink);
  }

@font-face {
	font-family: 'Futura PT light';
	src: url("../font/FuturaPTLight.otf");
}

@font-face {
	font-family: 'Futura PT medium';
	src: url("../font/FuturaPTMedium.otf");
}

@font-face {
	font-family: 'Futura PT bold';
	src: url("../font/FuturaPTBold.otf");
}

@font-face {
	font-family: 'Futura PT book';
	src: url("../font/FuturaPTBook.otf");
}

@font-face {
	font-family: 'Futura PT Heavy';
	src: url("../font/FuturaPTHeavy.otf");
}

@font-face {
    font-family: "Poppins Regular";;
    src: url("../font/Poppins-Regular.ttf");
}

@font-face {
    font-family: "Poppins Light";
    src: url("../font/Poppins-Light.ttf");
}

@font-face {
    font-family: "Poppins Light Italic";
    src: url("../font/Poppins-LightItalic.ttf");
}

@font-face {
    font-family: "Poppins Extra Light";
    src: url("../font/Poppins-ExtraLight.ttf");
}

body {
    background: black;
    -webkit-font-smoothing: subpixel-antialiased;
    color: white;
	font-family: 'Poppins Regular';
	font-size: 16px;
	line-height: 1.5;
}

/* Reset style */
* {
	margin: 0;
	padding: 0;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  ::-webkit-scrollbar {
    width: 11px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

#TopSection {
    height: 100vh;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 50px #150025;
    background: rgb(229,103,253);
    background: -moz-linear-gradient(129deg, rgba(229,103,253,1) 24%, rgba(255,136,181,1) 100%);
    background: -webkit-linear-gradient(129deg, rgba(229,103,253,1) 24%, rgba(255,136,181,1) 100%);
    background: linear-gradient(129deg, rgba(229,103,253,1) 24%, rgba(255,136,181,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e567fd",endColorstr="#ff88b5",GradientType=1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#TopSection .name {
    width: 400px;
    color: white;
    position: absolute;
    text-align: center;
    align-self: center;
    font-size: 100px;
    color: #fff;
	font-family: 'Poppins Regular';
}

#TopSection .mscroll {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-95%);
}

#AboutMe {
    padding: 2%;
    background: #2f3136;
}

#AboutMe .aboutme_container {
    display: flex;
    justify-content: center;
}
 
#AboutMe .left {
    margin-right: 4%;
    width: 30%;
    background-color: #202225;
    border-radius: 8px;
    box-shadow: 0px 5px 5px rgb(26 26 26);
    width: 600px;
}

#AboutMe .title {
    margin: 0;
    padding-top: 20px;
    text-align: center;
    color: #fff;
	font-size: 70px;
	font-family: 'Poppins Regular';
}

#AboutMe .text {
    text-align: left;
    overflow: auto;
    padding: 5%;
    margin: 0;
    color: #fff;
    font-family: "Poppins Light";
    font-size: 20px;
}

#AboutMe .socials {
    user-select: none;
    display: flex;
    justify-content: center;
    padding: 6px;
    padding-top: 6%;
}

#AboutMe .socialicon {
    width: 70px;
    height: auto;
    transition-property: transform;
    transition-duration: 300ms;
}

#AboutMe .socialicon:hover {
    transform: scale(1.2);
}

#AboutMe .right {
    display: flex;
    justify-content: flex-end;
}

#AboutMe .image1 {
    box-shadow: 0px 5px 5px rgb(26 26 26);
    border-radius: 8px;
}

footer{
    background: var(--footer);
    color: white;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.footer-text{
    margin:0;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align:center;
    color: #fff;
	font-size: 17px;
	font-family: 'Poppins Extra Light';
}

.footer-heart{
    margin: 0;
    text-align: center;
    font-family: open sans, sans-serif;
    padding: 9px;
}

.footer-heart a{
    border-bottom: 1px solid #fff;
    color: #fff;
    padding-bottom: .25em;
    text-decoration: none;
    margin: 0;
}

.footer-heart a:hover{
    color:#2196f3; 
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 20%;
    border-bottom: 0;
    padding-bottom: .3em;
    text-decoration: none;
}

.emoji{
    vertical-align: middle;
}


/* holy shit mobile things start here */


@media only screen and (max-width: 768px) {

    #TopSection .name {
        min-width: 100px;
        max-width: 350px;
        font-size: 80px;
    }

    #AboutMe {
        padding: 5%;
    }

    #AboutMe .title {
        font-size: 50px;
    }

    #AboutMe .left {
        margin-right: 0;
    }

    #AboutMe .text {
        padding: 6%;
    }

    #AboutMe .socials {
        padding-top: 0;
    }

    #AboutMe .socialicon {
        width: 60px;
    }
     
    #AboutMe .right {
        display: none;
    }

}

/* 404.html css */

#error body {
    background: white;
    -webkit-font-smoothing: subpixel-antialiased;
    color: white;
	font-family: 'Poppins Regular';
	font-size: 16px;
	line-height: 1.5;
    margin: 0;
}

#error .yea {
    height: 100vh;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 50px #150025;
    background: rgb(229,103,253);
    background: -moz-linear-gradient(129deg, rgba(229,103,253,1) 24%, rgba(255,136,181,1) 100%);
    background: -webkit-linear-gradient(129deg, rgba(229,103,253,1) 24%, rgba(255,136,181,1) 100%);
    background: linear-gradient(129deg, rgba(229,103,253,1) 24%, rgba(255,136,181,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e567fd",endColorstr="#ff88b5",GradientType=1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#error .dividk {
    width: 400px;
    color: white;
    position: absolute;
    text-align: center;
    align-self: center;
    font-size: 40px;
    color: #fff;
}

#error h1 {
    margin-bottom: 0;
}

#error .text {
    font-size: 18px;
}

#error button {
    border-radius: 5px;
    height: 50px;
    width: 100px;
    font-size: 20px;
    color: white;
    border: none;
    background-color: #2f3136;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-95%);
    transition-duration: 0.3s;
}

#error button:hover {
    background-color: var(--subbackground);
}

@media only screen and (max-width: 768px) {

    #error .dividk {
        min-width: 100px;
        max-width: 350px;
    }
}
	  </style>

      <!-- Scripts -->
      <!-- <script type="text/javascript" src="assets/scripts/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="assets/scripts/plugin-active.js"></script> -->
    </head>
    <body class="active">
        <header>
          <section id="TopSection">
            <h1 class="name">Madas</h1>
            <img src="assets/images/mouse-icon.png" class="mscroll" alt="mouse icon" draggable="false">
          </section>
        </header>
      <section id="AboutMe">
        <div class="aboutme_container">
        <div class="left">
          <h2 class="title">About Me</h2>
          <p class="text">Hey! I'm Madas. I'm a web dev and programmer that lives in Latvia and likes rhythm games. I program in JavaScript, HTML and CSS. I also sometimes program in Java. My favourite rhythm games are Osu! and A Dance Of Fire And Ice.</p>
            <div class="socials">
              <a href="https://madas.xyz/socials/twitter">
                <img src="assets/images/twitter.png" class="socialicon" alt="twitter" draggable="false">
              </a>
              <a href="https://madas.xyz/socials/github">
                <img src="assets/images/git.png" class="socialicon" alt="twitter" draggable="false">
              </a>
              <a href="https://madas.xyz/socials/steam">
                <img src="assets/images/steamsmall.png" class="socialicon" alt="twitter" draggable="false">
              </a>
              <a href="https://madas.xyz/socials/osu">
                <img src="assets/images/osusmall.png" class="socialicon" alt="twitter" draggable="false">
              </a>
            </div>
        </div>
        <div class="right">
          <img src="assets/images/yea.png" class="image1" alt="c ode" draggable="false">
        </div>
      </div>
      </section>
<!--      <footer>
        <div>
          <p class="footer-heart">
            © 2021 Madars Batraks. Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
          <img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a>Madas</a>
          </p>
        </div>
      </footer> -->
    </body>
</html>
